# Project-Tracking-Automation

./: .gitignore  README.md  pom.xml
src/main/java/com/celal258/cagoz/: CagozApplication.java
src/main/java/com/celal258/cagoz/config/: InitialDataLoader.java  StageManager.java  WebSecurityConfig.java
src/main/java/com/celal258/cagoz/controller/: HomeController.java  LoggingController.java  LoginFormController.java  NewCustomerController.java  NewProjectController.java  NewWorkController.java  ProjectDetailController.java  RemindController.java  RemindWorkController.java
src/main/java/com/celal258/cagoz/entity/: Config.java  Customer.java  DeviceMetadata.java  Document.java  HomeTableView.java  Logging.java  LoggingEventType.java  Paper.java  PasswordResetToken.java  Privilege.java  Project.java  Remind.java  RemindWork.java  Role.java  User.java  VerificationToken.java
src/main/java/com/celal258/cagoz/repository/: CustomerRepository.java  DocumentRepository.java  LoggingEventTypeRepository.java  LoggingRepository.java  PaperRepository.java  PrivilegeRepository.java  ProjectRepository.java  RemindRepository.java  RemindWorkRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/celal258/cagoz/service/: HomeService.java  ProjectDetailService.java  UserDetailService.java
src/main/java/com/celal258/cagoz/utils/: AlertHelper.java  AutoCompleteComboBoxListener.java  FileFtp.java
src/main/java/com/celal258/cagoz/web/dto/: UserDto.java
src/main/resources/: application.properties  gelen_evrak.fxml  giden_evrak.fxml  home.fxml  logging.fxml  login_form.fxml  new_customer.fxml  new_project.fxml  new_remind.fxml  new_remind_work.fxml  new_work.fxml  project_detail.fxml
src/main/resources/css/: empdataCSS.css
src/test/java/com/celal258/cagoz/: CagozApplicationTests.java
